spring.datasource.url=jdbc:postgresql://localhost:5432/Back6
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080

